{
  "name": "calculator-cli",
  "version": "0.1.0",
  "description": "CLI calculator (add, subtract, multiply, divide)",
  "main": "src/calculator.js",
  "bin": {
    "calculator": "src/calculator.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/calculator.js"
  },
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "type": "commonjs",
  "license": "MIT"
}
